 
****************************************
Report : area
Design : CC
Version: T-2022.03
Date   : Sat May 11 23:46:02 2024
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           33
Number of nets:                          1221
Number of cells:                         1107
Number of combinational cells:           1107
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        238
Number of references:                     118

Combinational area:              27885.211389
Buf/Inv area:                     2780.870474
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:          115220.576691

Total cell area:                 27885.211389
Total area:                     143105.788079
1
