 
****************************************
Report : port
Design : CC
Version: T-2022.03
Date   : Sat May 11 23:46:02 2024
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
in_n0[0]       in      0.0000   0.0000   --      --      --         
in_n0[1]       in      0.0000   0.0000   --      --      --         
in_n0[2]       in      0.0000   0.0000   --      --      --         
in_n0[3]       in      0.0000   0.0000   --      --      --         
in_n1[0]       in      0.0000   0.0000   --      --      --         
in_n1[1]       in      0.0000   0.0000   --      --      --         
in_n1[2]       in      0.0000   0.0000   --      --      --         
in_n1[3]       in      0.0000   0.0000   --      --      --         
in_n2[0]       in      0.0000   0.0000   --      --      --         
in_n2[1]       in      0.0000   0.0000   --      --      --         
in_n2[2]       in      0.0000   0.0000   --      --      --         
in_n2[3]       in      0.0000   0.0000   --      --      --         
in_n3[0]       in      0.0000   0.0000   --      --      --         
in_n3[1]       in      0.0000   0.0000   --      --      --         
in_n3[2]       in      0.0000   0.0000   --      --      --         
in_n3[3]       in      0.0000   0.0000   --      --      --         
in_n4[0]       in      0.0000   0.0000   --      --      --         
in_n4[1]       in      0.0000   0.0000   --      --      --         
in_n4[2]       in      0.0000   0.0000   --      --      --         
in_n4[3]       in      0.0000   0.0000   --      --      --         
opt[0]         in      0.0000   0.0000   --      --      --         
opt[1]         in      0.0000   0.0000   --      --      --         
opt[2]         in      0.0000   0.0000   --      --      --         
out_n[0]       out     0.0500   0.0000   --      --      --         
out_n[1]       out     0.0500   0.0000   --      --      --         
out_n[2]       out     0.0500   0.0000   --      --      --         
out_n[3]       out     0.0500   0.0000   --      --      --         
out_n[4]       out     0.0500   0.0000   --      --      --         
out_n[5]       out     0.0500   0.0000   --      --      --         
out_n[6]       out     0.0500   0.0000   --      --      --         
out_n[7]       out     0.0500   0.0000   --      --      --         
out_n[8]       out     0.0500   0.0000   --      --      --         
out_n[9]       out     0.0500   0.0000   --      --      --         

1
