 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : CC
Version: T-2022.03
Date   : Sat May 11 23:46:02 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: in_n0[1] (input port)
  Endpoint: out_n[9] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CC                 umc18_wl10            slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  in_n0[1] (in)                                           0.00       0.00 r
  U328/Y (INVX2)                                          0.09       0.09 f
  U905/Y (NAND2X1)                                        0.25       0.34 r
  U906/Y (INVX1)                                          0.14       0.48 f
  U909/Y (AOI2BB1X2)                                      0.29       0.77 f
  U485/Y (NAND2X2)                                        0.18       0.95 r
  U910/Y (NAND2X4)                                        0.11       1.06 f
  U324/Y (NOR2X2)                                         0.22       1.28 r
  U933/Y (AOI21X4)                                        0.20       1.48 f
  U937/Y (INVX8)                                          0.19       1.67 r
  U707/Y (NAND2X2)                                        0.11       1.78 f
  U704/Y (NAND3X2)                                        0.19       1.97 r
  U941/Y (NAND2X4)                                        0.10       2.07 f
  U942/Y (NAND2X4)                                        0.23       2.30 r
  U742/Y (MXI2X2)                                         0.35       2.65 f
  U960/Y (OAI22X4)                                        0.21       2.86 r
  U961/Y (NAND3X2)                                        0.17       3.03 f
  U964/Y (NAND2X4)                                        0.31       3.34 r
  U803/Y (MXI2X2)                                         0.34       3.67 r
  U697/Y (MXI2X2)                                         0.28       3.96 f
  U467/Y (INVX4)                                          0.31       4.27 r
  U687/S (ADDFHX2)                                        0.48       4.75 f
  U1033/Y (OR2X4)                                         0.28       5.03 f
  U762/Y (OAI2BB1XL)                                      0.34       5.38 f
  U673/Y (XOR2X1)                                         0.44       5.82 r
  U1062/Y (MXI2X4)                                        0.26       6.09 f
  U458/CO (ADDHX1)                                        0.40       6.48 f
  U659/S (ADDFHX2)                                        0.40       6.89 r
  U1104/S (ADDFHX4)                                       0.50       7.38 f
  U1292/S (ADDFHX4)                                       0.43       7.82 f
  U1293/Y (NOR2X2)                                        0.18       8.00 r
  DP_OP_100J1_125_7573/U9/S (AFCSHCINX2)                  0.54       8.54 f
  U288/Y (BUFX4)                                          0.32       8.86 f
  U1130/Y (AND2X1)                                        0.34       9.20 f
  U364/Y (OAI21X1)                                        0.29       9.49 r
  U582/Y (AOI2BB1X1)                                      0.20       9.69 f
  U363/Y (NAND2X2)                                        0.20       9.89 r
  U745/Y (INVX2)                                          0.17      10.05 f
  U1131/Y (NOR2X4)                                        0.17      10.22 r
  U361/Y (INVX2)                                          0.12      10.34 f
  U1135/Y (OAI21X4)                                       0.33      10.67 r
  U280/Y (NAND2X1)                                        0.18      10.85 f
  U569/Y (OAI211X1)                                       0.26      11.11 r
  U565/Y (NAND2X2)                                        0.14      11.25 f
  U1148/Y (XOR2X2)                                        0.47      11.71 r
  U1149/Y (NOR2X4)                                        0.17      11.89 f
  U1289/Y (AOI31X4)                                       0.46      12.34 r
  U868/Y (XNOR2X4)                                        0.31      12.66 f
  U885/Y (OR2X2)                                          0.29      12.94 f
  DP_OP_99J1_124_4508/U86/ICO (CMPR42X2)                  0.28      13.22 f
  DP_OP_99J1_124_4508/U83/S (CMPR42X2)                    0.81      14.02 r
  U1158/Y (NAND2X4)                                       0.17      14.20 f
  U262/Y (OAI21X2)                                        0.29      14.49 r
  U1159/Y (AOI21X4)                                       0.16      14.64 f
  U1160/Y (OAI21X4)                                       0.18      14.82 r
  U257/Y (INVX3)                                          0.11      14.93 f
  U548/Y (BUFX20)                                         0.24      15.17 f
  U400/Y (NAND2X1)                                        0.19      15.36 r
  U347/Y (XOR2X1)                                         1.13      16.49 r
  U543/Y (INVX2)                                          0.30      16.79 f
  U533/Y (NAND2X1)                                        0.39      17.18 r
  U245/Y (OAI22X1)                                        0.24      17.42 f
  U1218/Y (AOI2BB1X2)                                     0.21      17.63 r
  U837/Y (MXI2X2)                                         0.25      17.88 f
  U520/Y (INVX2)                                          0.15      18.03 r
  U237/Y (NAND2XL)                                        0.33      18.36 f
  U1231/Y (OR3X4)                                         0.44      18.81 f
  U384/Y (INVX2)                                          0.12      18.93 r
  U1278/Y (NAND4BBX4)                                     0.22      19.14 r
  U772/Y (INVX8)                                          0.13      19.27 f
  U231/Y (OAI21X1)                                        0.72      20.00 r
  out_n[9] (out)                                          0.00      20.00 r
  data arrival time                                                 20.00

  max_delay                                              20.00      20.00
  output external delay                                   0.00      20.00
  data required time                                                20.00
  --------------------------------------------------------------------------
  data required time                                                20.00
  data arrival time                                                -20.00
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: in_n0[1] (input port)
  Endpoint: out_n[3] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CC                 umc18_wl10            slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  in_n0[1] (in)                                           0.00       0.00 r
  U328/Y (INVX2)                                          0.09       0.09 f
  U905/Y (NAND2X1)                                        0.25       0.34 r
  U906/Y (INVX1)                                          0.14       0.48 f
  U909/Y (AOI2BB1X2)                                      0.29       0.77 f
  U485/Y (NAND2X2)                                        0.18       0.95 r
  U910/Y (NAND2X4)                                        0.11       1.06 f
  U324/Y (NOR2X2)                                         0.22       1.28 r
  U933/Y (AOI21X4)                                        0.20       1.48 f
  U937/Y (INVX8)                                          0.19       1.67 r
  U707/Y (NAND2X2)                                        0.11       1.78 f
  U704/Y (NAND3X2)                                        0.19       1.97 r
  U941/Y (NAND2X4)                                        0.10       2.07 f
  U942/Y (NAND2X4)                                        0.23       2.30 r
  U742/Y (MXI2X2)                                         0.35       2.65 f
  U960/Y (OAI22X4)                                        0.21       2.86 r
  U961/Y (NAND3X2)                                        0.17       3.03 f
  U964/Y (NAND2X4)                                        0.31       3.34 r
  U803/Y (MXI2X2)                                         0.34       3.67 r
  U697/Y (MXI2X2)                                         0.28       3.96 f
  U467/Y (INVX4)                                          0.31       4.27 r
  U687/S (ADDFHX2)                                        0.48       4.75 f
  U1033/Y (OR2X4)                                         0.28       5.03 f
  U762/Y (OAI2BB1XL)                                      0.34       5.38 f
  U673/Y (XOR2X1)                                         0.44       5.82 r
  U1062/Y (MXI2X4)                                        0.26       6.09 f
  U458/CO (ADDHX1)                                        0.40       6.48 f
  U659/S (ADDFHX2)                                        0.40       6.89 r
  U1104/S (ADDFHX4)                                       0.50       7.38 f
  U1292/S (ADDFHX4)                                       0.43       7.82 f
  U1293/Y (NOR2X2)                                        0.18       8.00 r
  DP_OP_100J1_125_7573/U9/S (AFCSHCINX2)                  0.54       8.54 f
  U288/Y (BUFX4)                                          0.32       8.86 f
  U1130/Y (AND2X1)                                        0.34       9.20 f
  U364/Y (OAI21X1)                                        0.29       9.49 r
  U582/Y (AOI2BB1X1)                                      0.20       9.69 f
  U363/Y (NAND2X2)                                        0.20       9.89 r
  U745/Y (INVX2)                                          0.17      10.05 f
  U1131/Y (NOR2X4)                                        0.17      10.22 r
  U361/Y (INVX2)                                          0.12      10.34 f
  U1135/Y (OAI21X4)                                       0.33      10.67 r
  U280/Y (NAND2X1)                                        0.18      10.85 f
  U569/Y (OAI211X1)                                       0.26      11.11 r
  U565/Y (NAND2X2)                                        0.14      11.25 f
  U1148/Y (XOR2X2)                                        0.47      11.71 r
  U1149/Y (NOR2X4)                                        0.17      11.89 f
  U1289/Y (AOI31X4)                                       0.46      12.34 r
  U868/Y (XNOR2X4)                                        0.31      12.66 f
  U885/Y (OR2X2)                                          0.29      12.94 f
  DP_OP_99J1_124_4508/U86/ICO (CMPR42X2)                  0.28      13.22 f
  DP_OP_99J1_124_4508/U83/S (CMPR42X2)                    0.81      14.02 r
  U1158/Y (NAND2X4)                                       0.17      14.20 f
  U262/Y (OAI21X2)                                        0.29      14.49 r
  U1159/Y (AOI21X4)                                       0.16      14.64 f
  U1160/Y (OAI21X4)                                       0.18      14.82 r
  U257/Y (INVX3)                                          0.11      14.93 f
  U548/Y (BUFX20)                                         0.24      15.17 f
  U400/Y (NAND2X1)                                        0.19      15.36 r
  U347/Y (XOR2X1)                                         1.13      16.49 r
  U543/Y (INVX2)                                          0.30      16.79 f
  U533/Y (NAND2X1)                                        0.39      17.18 r
  U245/Y (OAI22X1)                                        0.24      17.42 f
  U1218/Y (AOI2BB1X2)                                     0.21      17.63 r
  U837/Y (MXI2X2)                                         0.25      17.88 f
  U520/Y (INVX2)                                          0.15      18.03 r
  U237/Y (NAND2XL)                                        0.33      18.36 f
  U385/Y (AOI22X2)                                        0.39      18.75 r
  U1232/Y (NAND2X4)                                       0.28      19.03 f
  U236/Y (CLKINVX2)                                       0.16      19.20 r
  U508/Y (NAND2X2)                                        0.17      19.36 f
  U1272/Y (OAI31X2)                                       0.63      20.00 r
  out_n[3] (out)                                          0.00      20.00 r
  data arrival time                                                 20.00

  max_delay                                              20.00      20.00
  output external delay                                   0.00      20.00
  data required time                                                20.00
  --------------------------------------------------------------------------
  data required time                                                20.00
  data arrival time                                                -20.00
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: in_n0[1] (input port)
  Endpoint: out_n[1] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CC                 umc18_wl10            slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  in_n0[1] (in)                                           0.00       0.00 r
  U328/Y (INVX2)                                          0.09       0.09 f
  U905/Y (NAND2X1)                                        0.25       0.34 r
  U906/Y (INVX1)                                          0.14       0.48 f
  U909/Y (AOI2BB1X2)                                      0.29       0.77 f
  U485/Y (NAND2X2)                                        0.18       0.95 r
  U910/Y (NAND2X4)                                        0.11       1.06 f
  U324/Y (NOR2X2)                                         0.22       1.28 r
  U933/Y (AOI21X4)                                        0.20       1.48 f
  U937/Y (INVX8)                                          0.19       1.67 r
  U707/Y (NAND2X2)                                        0.11       1.78 f
  U704/Y (NAND3X2)                                        0.19       1.97 r
  U941/Y (NAND2X4)                                        0.10       2.07 f
  U942/Y (NAND2X4)                                        0.23       2.30 r
  U742/Y (MXI2X2)                                         0.35       2.65 f
  U960/Y (OAI22X4)                                        0.21       2.86 r
  U961/Y (NAND3X2)                                        0.17       3.03 f
  U964/Y (NAND2X4)                                        0.31       3.34 r
  U803/Y (MXI2X2)                                         0.34       3.67 r
  U697/Y (MXI2X2)                                         0.28       3.96 f
  U467/Y (INVX4)                                          0.31       4.27 r
  U687/S (ADDFHX2)                                        0.48       4.75 f
  U1033/Y (OR2X4)                                         0.28       5.03 f
  U762/Y (OAI2BB1XL)                                      0.34       5.38 f
  U673/Y (XOR2X1)                                         0.44       5.82 r
  U1062/Y (MXI2X4)                                        0.26       6.09 f
  U458/CO (ADDHX1)                                        0.40       6.48 f
  U659/S (ADDFHX2)                                        0.40       6.89 r
  U1104/S (ADDFHX4)                                       0.50       7.38 f
  U1292/S (ADDFHX4)                                       0.43       7.82 f
  U1293/Y (NOR2X2)                                        0.18       8.00 r
  DP_OP_100J1_125_7573/U9/S (AFCSHCINX2)                  0.54       8.54 f
  U288/Y (BUFX4)                                          0.32       8.86 f
  U1130/Y (AND2X1)                                        0.34       9.20 f
  U364/Y (OAI21X1)                                        0.29       9.49 r
  U582/Y (AOI2BB1X1)                                      0.20       9.69 f
  U363/Y (NAND2X2)                                        0.20       9.89 r
  U745/Y (INVX2)                                          0.17      10.05 f
  U1131/Y (NOR2X4)                                        0.17      10.22 r
  U361/Y (INVX2)                                          0.12      10.34 f
  U1135/Y (OAI21X4)                                       0.33      10.67 r
  U280/Y (NAND2X1)                                        0.18      10.85 f
  U569/Y (OAI211X1)                                       0.26      11.11 r
  U565/Y (NAND2X2)                                        0.14      11.25 f
  U1148/Y (XOR2X2)                                        0.47      11.71 r
  U1149/Y (NOR2X4)                                        0.17      11.89 f
  U1289/Y (AOI31X4)                                       0.46      12.34 r
  U868/Y (XNOR2X4)                                        0.31      12.66 f
  U885/Y (OR2X2)                                          0.29      12.94 f
  DP_OP_99J1_124_4508/U86/ICO (CMPR42X2)                  0.28      13.22 f
  DP_OP_99J1_124_4508/U83/S (CMPR42X2)                    0.81      14.02 r
  U1158/Y (NAND2X4)                                       0.17      14.20 f
  U262/Y (OAI21X2)                                        0.29      14.49 r
  U1159/Y (AOI21X4)                                       0.16      14.64 f
  U1160/Y (OAI21X4)                                       0.18      14.82 r
  U257/Y (INVX3)                                          0.11      14.93 f
  U548/Y (BUFX20)                                         0.24      15.17 f
  U400/Y (NAND2X1)                                        0.19      15.36 r
  U347/Y (XOR2X1)                                         1.13      16.49 r
  U543/Y (INVX2)                                          0.30      16.79 f
  U533/Y (NAND2X1)                                        0.39      17.18 r
  U245/Y (OAI22X1)                                        0.24      17.42 f
  U1218/Y (AOI2BB1X2)                                     0.21      17.63 r
  U837/Y (MXI2X2)                                         0.25      17.88 f
  U520/Y (INVX2)                                          0.15      18.03 r
  U237/Y (NAND2XL)                                        0.33      18.36 f
  U1231/Y (OR3X4)                                         0.44      18.81 f
  U1232/Y (NAND2X4)                                       0.29      19.10 r
  U853/Y (NOR2X2)                                         0.19      19.29 f
  U1233/Y (AOI211X2)                                      0.27      19.56 r
  U503/Y (NOR2X2)                                         0.13      19.69 f
  U1261/Y (OAI31X2)                                       0.29      19.98 r
  out_n[1] (out)                                          0.00      19.98 r
  data arrival time                                                 19.98

  max_delay                                              20.00      20.00
  output external delay                                   0.00      20.00
  data required time                                                20.00
  --------------------------------------------------------------------------
  data required time                                                20.00
  data arrival time                                                -19.98
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
